{
  "dependencies": {
    "@gridsome/source-filesystem": "^0.5.0",
    "@gridsome/source-wordpress": "^0.3.0",
    "dotenv": "^8.0.0",
    "gridsome": "^0.6.0",
    "https": "^1.0.0",
    "os": "^0.1.1",
    "p-map": "^2.1.0"
  }
}
